$black: #454F5B
$white: #fff
$yellow-brand: #FFC20E
$yellow-5: #F7A30A
$yellow-4: #F7B512
$yellow-1: #FFECB3
$yellow-0: #FFF9E5
$green-3: #8EC320
$green-4: #4FA800
$green-0: #F2FAE2
$red-3: #EB2629
$red-brand: #BE1128
$neutral: #B6BEC8
$neutral-1: #EAEEF2
$neutral-2: #D3D8DE
$neutral-3: #B6BEC8
$neutral-4: #454F5B
$neutral-5: #212B36
$brand-grey: #464646
$orange-4: #F56600
$orange-0: #FFF0E5
$red-1: #FDE8E8
$gray-2: #4F4F4F
$trans: transparent
$blue-4: #1890FF
$blue-1: #E5F3FF
$blue-3: #80C2FF
$neutral-0: #F8F9FA
$yellow-2: #FFDF80
$orange-2: #FFB580
$transition: .75s cubic-bezier(0.255, 0.670, 0.000, 1.010)
