@-webkit-keyframes shine
	100%
    left: 125%

@keyframes shine
    100%
        left: 125%
@keyframes flashing
    0%
        opacity: 0.35
    100%
        opacity: 1

.animation
    transition: all 1s cubic-bezier(.22, .44, 0, 1)
    .animation_img
        position: relative
        overflow: hidden
        cursor: pointer
        a
            img
                transition: all 1s cubic-bezier(.22, .44, 0, 1)
                transform: scale(1)
        &::before
            position: absolute
            top: 0
            left: -100%
            z-index: 2
            display: block
            content: ''
            width: 50%
            height: 100%
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
            -webkit-transform: skewX(-25deg)
            transform: skewX(-25deg)
    @media screen and ( min-width: 1025px )
        &:hover
            .item-img, .img
                box-shadow: 0 0 20px rgba(33,33,33,.2)
                a
                    img
                        transform: scale(1.03)
                &::before
                    -webkit-animation: shine .75s
                    animation: shine .75s
@keyframes checked-box
    0%
        width: 0
        height: 0
        border-color: #212121
        transform: translate(0,0) rotate(45deg)

    33%
        width: 4px
        height: 0
        border-color: #212121
        transform: translate(0,0) rotate(45deg)

    100%
        width: 4px
        height: 8px
        border-color: #212121
        transform: translate(0,-8px) rotate(45deg)

@keyframes bounce
    0%
        transform: scale(1)

    33%
        transform: scale(.7)

    100%
        transform: scale(1)
@keyframes animationChatBox
    0%
        transform: rotate(0deg)

    10%
        transform: rotate(15deg)

    20%
        transform: rotate(-15deg)

    30%
        transform: rotate(15deg)

    40%
        transform: rotate(-15deg)

    50%
        transform: rotate(15deg)

    60%
        transform: rotate(-15deg)

    100%
        transform: rotate(0deg)

@keyframes animationShadow1
    0%
        opacity: 0
        transform: scale(1.1)

    25%
        opacity: 1
        transform: scale(1.3)

    50%
        opacity: 1
        transform: scale(1.1)

    75%
        opacity: 1
        transform: scale(1.3)

    100%
        opacity: 0
        transform: scale(1.1)

@keyframes animationShadow2
    0%
        opacity: 0
        transform: scale(1.2)

    25%
        opacity: 1
        transform: scale(1.4)

    50%
        opacity: 1
        transform: scale(1.4)

    100%
        opacity: 0
        transform: scale(1.6)
@keyframes phone-icon
    0%
        transform: translate3d(0em, 0, 0) scale(.5)

    2%
        transform: translate3d(0.1em, 0, 0) scale(.8)

    4%
        transform: translate3d(-0.1em, 0, 0) scale(.9)

    6%
        transform: translate3d(0.1em, 0, 0) scale(1)

    8%
        transform: translate3d(-0.1em, 0, 0) scale(1.01)

    10%
        transform: translate3d(0.1em, 0, 0) scale(1.02)

    12%
        transform: translate3d(-0.1em, 0, 0) scale(1.03)

    14%
        transform: translate3d(0.1em, 0, 0) scale(1.04)

    16%
        transform: translate3d(-0.1em, 0, 0) scale(1.05)

    18%
        transform: translate3d(0.1em, 0, 0) scale(1.06)

    20%
        transform: translate3d(-0.1em, 0, 0) scale(1.07)

    22%
        transform: translate3d(0.1em, 0, 0) scale(1.08)

    24%
        transform: translate3d(-0.1em, 0, 0) scale(1.09)

    26%
        transform: translate3d(0.1em, 0, 0) scale(1.010)

    28%
        transform: translate3d(-0.1em, 0, 0) scale(1.011)

    30%
        transform: translate3d(0.1em, 0, 0) scale(1.012)

    32%
        transform: translate3d(-0.1em, 0, 0) scale(1.013)

    34%
        transform: translate3d(0.1em, 0, 0) scale(1.014)

    36%
        transform: translate3d(-0.1em, 0, 0) scale(1.015)

    38%
        transform: translate3d(0.1em, 0, 0) scale(1.016)

    40%
        transform: translate3d(-0.1em, 0, 0) scale(1.017)

    42%
        transform: translate3d(0.1em, 0, 0) scale(1.018)

    44%
        transform: translate3d(-0.1em, 0, 0) scale(1.019)

    46%
        transform: translate3d(0em, 0, 0) scale(1)
