.align-items-start
    align-items: flex-start

.align-items-end
    align-items: flex-end

.align-items-center
    align-items: center

.align-items-baseline
    align-items: baseline

.align-items-stretch
    align-items: stretch

.align-content-start
    align-content: flex-start

.align-content-end
    align-content: flex-end

.align-content-center
    align-content: center

.align-content-between
    align-content: space-between

.align-content-around
    align-content: space-around

.align-content-stretch
    align-content: stretch

.align-self-auto
    align-self: auto

.align-self-start
    align-self: flex-start

.align-self-end
    align-self: flex-end

.align-self-center
    align-self: center

.align-self-baseline
    align-self: baseline

.align-self-stretch
    align-self: stretch
.desktop
    @media screen and ( max-width: 1024.98px )
        display: none
.d-flex
    display: flex
.d-inline
    display: inline

    &-block
        display: inline-block

.d-block
    display: block

.d-grid
    display: grid

.d-table
    display: table

    &-row
        display: table-row

    &-cell
        display: table-cell

.d-flex
    display: flex

.d-inline-flex
    display: inline-flex

.d-none
    display: none
.flex-column
    flex-direction: column
    &-reverse
        flex-direction: column-reverse
.flex-row
    flex-direction: row
    &-revese
        flex-direction: row-reverse
.flex-fill
    flex: 1 1 auto
.flex-wrap
    flex-wrap: wrap
    &-reverse
        flex-wrap: wrap-reverse
.mobile
    @media screen and ( min-width: 1025px )
        display: none
.overflow-auto
    overflow: auto

.overflow-hidden
    overflow: hidden

.overflow-visible
    overflow: visible

.overflow-scroll
    overflow: scroll
.position-static
    position: static

.position-relative
    position: relative

.position-absolute
    position: absolute

.position-fixed
    position: fixed

.position-sticky
    position: -webkit-sticky
    position: sticky
.translate-middle
    transform: translate(-50%, -50%)
    &-x
        transform: translateX(-50%)
    &-y
        transform: translateY(-50%)
.border-0
    border: 0
.flex-nowrap
    flex-wrap: nowrap

.justify-content-start
    justify-content: flex-start

.justify-content-end
    justify-content: flex-end

.justify-content-center
    justify-content: center

.justify-content-between
    justify-content: space-between

.justify-content-around
    justify-content: space-around

.justify-content-evenly
    justify-content: space-evenly
.m-0
    margin: 0

.m-1
    margin: 0.25rem

.m-2
    margin: 0.5rem

.m-3
    margin: 1rem

.m-4
    margin: 1.5rem

.m-5
    margin: 3rem

.m-auto
    margin: auto
.mx-auto
    margin-right: auto
    margin-left: auto
.mt-0
    margin-top: 0

.mt-1
    margin-top: 0.25rem

.mt-2
    margin-top: 0.5rem

.mt-3
    margin-top: 1rem

.mt-4
    margin-top: 1.5rem

.mt-5
    margin-top: 3rem

.mt-auto
    margin-top: auto

.mb-0
    margin-bottom: 0

.mb-1
    margin-bottom: 0.25rem

.mb-2
    margin-bottom: 0.5rem

.mb-3
    margin-bottom: 1rem

.mb-4
    margin-bottom: 1.5rem

.mb-5
    margin-bottom: 3rem

.mb-auto
    margin-bottom: auto

.ms-0
    margin-left: 0

.ms-1
    margin-left: 0.25rem

.ms-2
    margin-left: 0.5rem

.ms-3
    margin-left: 1rem

.ms-4
    margin-left: 1.5rem

.ms-5
    margin-left: 3rem

.ms-auto
    margin-left: auto

.me-0
    margin-right: 0

.me-1
    margin-right: 0.25rem

.me-2
    margin-right: 0.5rem

.me-3
    margin-right: 1rem

.me-4
    margin-right: 1.5rem

.me-5
    margin-right: 3rem

.me-auto
    margin-right: auto

.p-0
    padding: 0

.p-1
    padding: 0.25rem

.p-2
    padding: 0.5rem

.p-3
    padding: 1rem

.p-4
    padding: 1.5rem

.p-5
    padding: 3rem

.pt-0
    padding-top: 0

.pt-1
    padding-top: 0.25rem

.pt-2
    padding-top: 0.5rem

.pt-3
    padding-top: 1rem

.pt-4
    padding-top: 1.5rem

.pt-5
    padding-top: 3rem

.pe-0
    padding-right: 0

.pe-1
    padding-right: 0.25rem

.pe-2
    padding-right: 0.5rem

.pe-3
    padding-right: 1rem

.pe-4
    padding-right: 1.5rem

.pe-5
    padding-right: 3rem

.pb-0
    padding-bottom: 0

.pb-1
    padding-bottom: 0.25rem

.pb-2
    padding-bottom: 0.5rem

.pb-3
    padding-bottom: 1rem

.pb-4
    padding-bottom: 1.5rem

.pb-5
    padding-bottom: 3rem

.ps-0
    padding-left: 0

.ps-1
    padding-left: 0.25rem

.ps-2
    padding-left: 0.5rem

.ps-3
    padding-left: 1rem

.ps-4
    padding-left: 1.5rem

.ps-5
    padding-left: 3rem

.fw-light
    font-weight: 300
.fw-lighter
    font-weight: 200

.fw-normal
    font-weight: 400

.fw-minibold
    font-weight: 500

.fw-simibold
    font-weight: 600

.fw-bold
    font-weight: 700

.fw-bolder
    font-weight: 800

.text-start
    text-align: left

.text-end
    text-align: right

.text-center
    text-align: center

.text-decoration-none
    text-decoration: none

.text-decoration-underline
    text-decoration: underline

.text-decoration-line-through
    text-decoration: line-through

.text-lowercase
    text-transform: lowercase

.text-uppercase
    text-transform: uppercase

.text-capitalize
    text-transform: capitalize

.text-wrap
    white-space: normal

.text-nowrap
    white-space: nowrap

.fs-16
    font-size: 1rem
.fs-18
    font-size: r(18px)
.fs-20
    font-size: r(20px)
.fs-22
    font-size: r(22px)
.fs-25
    font-size: r(25px)
.fs-28
    font-size: r(28px)
.fs-30
    font-size: r(30px)
.fs-32
    font-size: r(32px)
.fs-36
    font-size: r(36px)
.fs-40
    font-size: r(40px)
.fs-48
    font-size: r(48px)
