.btn
    display: inline-block
    border: 0
    background: transparent
    &-hamburger-lines
        cursor: pointer
        position: relative
        padding: 0
        width: 30px
        height: 20px
        transition: .3s all linear
        span
            display: block
            position: absolute
            height: 3px
            width: 100%
            background: #58595B
            border-radius: 9px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            transition: .5s ease-in-out
            &:nth-child(1)
                top: 0
            &:nth-child(2),
            &:nth-child(3)
                top: 10px
            &:nth-child(4)
                top: 20px
        &.is-active
            span
                &:nth-child(1)
                    top: 18px
                    width: 0%
                    left: 50%
                &:nth-child(2)
                    -webkit-transform: rotate(45deg)
                    -moz-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    transform: rotate(45deg)
                &:nth-child(3)
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                &:nth-child(4)
                    top: 18px
                    width: 0%
                    left: 50%
        @media screen and ( min-width: 601px )
            display: none
    &:focus
        outline: none !important
    &-search
        display: flex
        justify-content: center
        align-items: center
        padding: 4px 10px 4px 12px
        gap: 8px
        width: 121px
        height: 32px
        background: #FFC20E
        border-radius: 4px
    &-scan
        display: flex
        justify-content: center
        align-items: center
        padding: 12px 40px
        gap: 8px
        width: 80px
        height: 32px
        border-radius: 6px
        margin-left: 16px
        img
            min-width: 22px
            height: 22px
        &.handle
            box-shadow: 0px 4px 4px rgba(169, 69, 0, 0.2)
            background: linear-gradient(180deg, #FFB580 0%, #F56600 100%)
        &.face
            background: linear-gradient(180deg, #FED740 0%, #FCA815 100%)
            box-shadow: 0px 4px 4px rgba(215, 101, 81, 0.2)
    &-default
        display: flex
        justify-content: center
        align-items: center
        padding: 12px 24px
        gap: 10px
        background: #FFC20E
        border-radius: 4px
        span
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-align: center
            color: #454F5B
    &-small
        display: flex
        justify-content: center
        align-items: center
        padding: 12px 24px
        gap: 10px
        width: max-content
        height: 40px
        color: #464646
