.table-sec
    padding-bottom: 60px
    .panel
        &-header
            .search-box
                .form-group
                    position: relative
                    .form-control
                        width: 292px

                    button
                        position: absolute
                        top: 50%
                        left: 0px
                        transform: translateY(-50%)
            .wrap-right
                margin-left: auto
                .select-box
                    width: 142px
                    height: 36px
                    background: $white
                    border: 1px solid #D3D8DE
                    box-sizing: border-box
                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                    border-radius: 4px
                    position: relative
                    .dot
                        position: absolute
                        top: 50%
                        left: 10px
                        transform: translateY(-50%)
                    .select
                        width: 100%
                        height: 100%
                        padding: 0
                        margin: 0

                        .select-styled
                            width: 100%
                            height: 100%
                            border: 0
                            padding: 0
                            justify-content: center
                            background: $trans
                            padding-left: 30px
                            padding-right: 10px
                            &::after
                                margin-left: auto
                .search-box
                    margin-left: 16px
                    form
                        .form-group
                            width: 292px
                            height: 36px
                            background: $white
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                            border-radius: 4px
                            position: relative
                            padding: 8px 10px
                            .form-control
                                width: 100%
                                height: 100%
                                border: 0
                                background: $trans
                                padding-left: 30px
                            .icon
                                position: absolute
                                top: 50%
                                left: 10px
                                transform: translateY(-50%)
        &-body
            width: 100%
            overflow: auto
            padding-bottom: 24px
            padding-top: 16px
            margin-bottom: 16px
            table
                width: 100%
                tr
                    th
                        text-align: center
                        padding: 16px
                        white-space: nowrap
                        cursor: pointer
                        background: $neutral-1
                        .title
                            position: relative
                            justify-content: center
                            display: flex
                            align-items: center
                            span
                                font-size: 16px
                                color: $neutral-4
                                font-weight: 600
                                &:first-child
                                    padding-right: 8px
                            span + span
                                width: 10px
                        &:nth-child(1),
                        &:nth-child(2)
                            position: -webkit-sticky
                            position: sticky
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                        &:nth-child(1)
                            left: 0
                        &:nth-child(2)
                            left: 67px

                    td
                        padding: 16px
                        cursor: pointer
                        text-align: center
                        background: $white
                        border-top: 1px solid $neutral-3
                        white-space: nowrap
                        color: $neutral-4
                        position: relative
                        &:nth-child(1),
                        &:nth-child(2)
                            padding: 0
                            position: -webkit-sticky
                            position: sticky
                            z-index: 2
                            border-right: 1px solid $neutral-3
                            box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                        &:nth-child(1)
                            left: 0
                        &:nth-child(2)
                            left: 67px
                        span
                            cursor: pointer
                            color: $blue-4
                            font-weight: 600
                        .form-control
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            z-index: 2
                            opacity: 0
                            cursor: pointer
                            width: 18px
                            height: 18px
                        input#checkbox:checked ~ .form-label::before
                            color: $neutral-4
                            background: $yellow-5
                            border: 0
                        .form-label
                            display: block
                            position: relative
                            cursor: pointer

                            &::before
                                content: "\e5ca"
                                font-family: Material Icons
                                font-size: 16px
                                color: transparent
                                display: flex
                                justify-content: center
                                align-items: center
                                position: absolute
                                width: 18px
                                height: 18px
                                background: $white
                                border: 1px solid $neutral-2
                                box-sizing: border-box
                                border-radius: 4px
                                left: 50%
                                top: 50%
                                transform: translate(-50%, -50%)
                        .drop-down
                            padding: 16px
                            width: 100%
                            height: 100%
                            position: relative
                            &-menu
                                position: absolute
                                bottom: 0
                                left: 100%
                                width: 175px
                                padding: 8px 0
                                background: #FFFFFF
                                box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
                                border-radius: 8px
                                opacity: 0
                                visibility: hidden
                                transition: all ease-in-out .3s
                                li
                                    a
                                        padding: 10px 16px
                                        display: block
                                        font-weight: 600
                                        font-size: 16px
                                        line-height: 24px
                                        text-align: left
                                        color: #464646
                                        transition: all ease-in-out .3s
                                    &:hover
                                        a
                                            background: #EAEEF2
                        #drop-down
                            &:hover
                                .drop-down-menu
                                    opacity: 1
                                    visibility: visible

            &::-webkit-scrollbar-track
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: #f5f5f5
                border-radius: 20px
            &::-webkit-scrollbar
                width: 8px
                height: 8px
            &::-webkit-scrollbar-thumb
                border-radius: 3px
                box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                background-color: $neutral-2
        .pagination-nav
            width: 100%
            margin-left: auto
            .pagination
                .page-item
                    margin-right: 4px
                    .page-link
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 32px
                        height: 32px
                        background: $white
                        border: 1px solid $neutral-2
                        box-sizing: border-box
                        border-radius: 4px
                        font-size: 1rem
                        color: $neutral-4
                        transition: all .3s
                    &:hover,
                    &.active
                        .page-link
                            border: 1px solid $red-brand

        @media screen and ( max-width: 768.98px )
            .wrapper-header
                flex-direction: column
                .wrap-left
                    margin-top: 16px
                .wrap-right
                    width: 100%
                    flex-direction: column
                    margin-left: 0
                    .select-box
                        width: 100%
                        margin: 16px 0
                    .search-box
                        width: 100%
                        margin-left: 0
                        form
                            .form-group
                                width: 100%
