.info-customer-page
    .wrap-right
        .container--tabs
            .tab-content
                .panel
                    .wrapper
                        .wrapper-left,
                        .wrapper-right
                            width: 50%
                            .wrapper-heading
                                p
                                    cursor: pointer
                                    &:hover
                                        span
                                            color: #1890FF
                                            text-decoration: underline
            .panel
                &-heading
                    h1
                        font-size: 20px
                &-body
                    .form-check
                        cursor: pointer
