.info-wrapper
    width: 100%
    padding: 16px 16px 24px 16px
    background: #FFFFFF
    box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)

    .info-general
        margin-bottom: 16px
        padding-bottom: 10px
        border-bottom: 1px solid #D3D8DE
        .img
            width: max-content
            position: relative
            border-radius: 50%
            border: 2px solid #FFFFFF
            box-sizing: border-box
            margin: 0 auto 16px auto
            .avatar
                width: 140px
                height: 140px
                object-fit: cover
            .icon
                position: absolute
                right: 0
                bottom: 3px
                width: 36px
                height: 36px
                filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25))
        .customer-name
            p
                text-align: center
                font-weight: bold
                font-size: 20px
                color: $neutral-5
        .customer-core
            display: flex
            align-items: center
            justify-content: center
            p
                font-size: 16px
                color: $neutral-4
                margin-right: 4px
            .status
                margin-left: 10px
                width: max-content
                span
                    padding: 0 12px
        .customer-status
            margin-top: 8px
            justify-content: center
            .status
                margin-left: 10px
                width: max-content
                span
                    padding: 0 12px
    .info-detail
        max-height: 215px
        overflow-y: auto
        margin-bottom: 16px
        padding-right: 10px
        table
            width: 100%
            tr
                td
                    width: 60%
                    padding: 8px 0
                    vertical-align: top
                    &:first-child
                        width: 40%
                        font-weight: 600
                        color: #212B36
                    &:last-child
                        color: $neutral-4
                        span,
                        a
                            font-weight: 600
                            color: $blue-4
        @media screen and ( max-width: 1280.98px )
            table
                tr
                    td
                        font-size: 14px
    .accessed-infor
        display: flex
        align-items: center
        justify-content: center
        gap: 16px
        width: 100%
        height: 40px
        background: #F2FAE2
        border-radius: 8px
        margin-bottom: 16px
        em
            color: #4FA800
        span
            font-weight: 700
            font-size: 16px
            color: #212B36
        @media screen and ( max-width: 1280px )
            span
                font-size: 14px
    @media screen and ( max-width: 1280.98px )
        .info-general
            .img
                margin-bottom: 10px
            .customer-name
                p
                    font-size: 16px
            .customer-core,
            .customer-status
                p
                    font-size: 14px
