#sidebar-nav
    position: fixed
    width: 110px
    height: 100vh
    top: 61px
    left: 0
    background: #F8F9FA
    border-right: 1px solid #D3D8DE
    z-index: 999
    transition: all ease-in-out .2s
    .sidebar
        position: relative
        padding-top: 15px
        height: 100%
        .side-nav
            overflow-y: auto
            width: 100%
            height: 85vh
            position: relative
            z-index: 2
            background: #F8F9FA
            transition: all ease-in-out .3s

            .side-item
                position: relative
                transition: all ease-in-out .3s
                a
                    position: relative
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    padding: 8px 0
                    transition: all ease-in-out .3s
                    .icon
                        width: 32px
                        height: 32px
                        transition: all ease-in-out .3s
                    span
                        color: #464646
                        font-size: 12px
                    &::before
                        position: absolute
                        top: 50%
                        left: 2px
                        width: 2px
                        height: 0
                        opacity: 0
                        visibility: hidden
                        background: #D12421
                        content: ''
                        transform: translateY(-50%)
                        transition: all ease-in-out .3s
                &:hover,
                &.active
                    a
                        background: $white
                        .icon
                            transform: scale(1.1)
                        &::before
                            height: 36px
                            opacity: 1
                            visibility: visible
                &:nth-child(2)
                    a
                        .icon
                            transform: translate3d(0, 0, 0) scale(1)
                            animation: phone-icon 3000ms infinite
                &.dropdown
                    &::after
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translateX(-50%)
                        content: ''
                        width: 50px
                        height: 1px
                        background: #D3D8DE
        .side-dropdown
            position: absolute
            bottom: 0
            left: 0
            opacity: 0
            visibility: hidden
            z-index: 1
            width: 378px
            height: 365px
            padding: 36px 16px
            background: #FCFCFC
            transition: all ease-in-out .3s
            box-shadow: 8px 0px 8px rgba(0, 0, 0, 0.1)
            .close
                position: absolute
                top: 15px
                right: 16px
                cursor: pointer
            .side-child
                width: 100%
                height: 55%
                display: flex
                flex-wrap: wrap
                overflow-y: auto
                padding-right: 8px
                margin-left: -4px
                margin-right: -4px
                &_item
                    flex: 0 0 (100%/3)
                    max-width: (100%/3)
                    margin-bottom: 8px
                    padding: 0 4px
                    transition: all ease-in-out .3s
                    a
                        display: flex
                        flex-direction: column
                        align-items: center
                        text-align: center
                        padding: 8px
                        .icon
                            width: 32px
                            height: 32px
                            margin-bottom: 8px
                        span
                            color: #464646
                            font-size: 12px
                    &:hover
                        background: #eaeef2
            &.active
                left: 100%
                opacity: 1
                visibility: visible
            @media screen and ( max-width: 600.98px )
                width: 300px
                height: 290px
                .side-child
                    height: 70%
                    &_item
                        flex: 0 0 (100%/2)
                        max-width: (100%/2)
        .sidebar-title
            opacity: 0
            visibility: hidden
            max-height: 0
        .all-reques
            display: none
            cursor: pointer
            padding-left: 24px
            margin-top: 30px
            span
                font-size: 14px
                color: #464646
            img
                margin-left: 8px
    .sidebar-mega
        position: absolute
        top: 0
        left: -100%
        opacity: 0
        visibility: hidden
        padding-top: 15px
        width: 335px
        height: 100%
        background: #fff
        z-index: 3
        pointer-events: none
        transition: all ease-in-out .2s

        &_header
            padding-left: 24px
            padding-right: 24px
            margin-bottom: 24px
            .arrow-right
                padding-right: 0
                img
                    transform: rotate(-180deg)
            .sidebar-title
                a
                    img
                        margin: 0
                .back-side
                    margin-top: 10px
                    margin-bottom: 16px
                    cursor: pointer
                    span,
                    em
                        font-size: 14px
                        line-height: 24px
                        color: #D12421
                    span
                        margin-left: 10px
                .wrap-form
                    .form-group
                        position: relative
                        width: 100%
                        margin-bottom: 16px
                        .form-control
                            width: 100%
                            height: 36px
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            border-radius: 4px
                            padding-left: 40px
                            &::placeholder
                                color: #B6BEC8
                        button
                            position: absolute
                            top: 50%
                            left: 10px
                            background: $trans
                            border: 0
                            transform: translateY(-50%)
                p
                    text-align: left
                    margin: 0
        &_body
            padding: 0 24px 24px
            max-height: 60vh
            overflow-y: auto
            .side-nav
                .side-item
                    a
                        display: flex
                        align-items: center
                        .icon
                            width: 32px
                            height: 32px
                        span
                            font-size: 14px
                            color: #464646
                            margin-left: 12px
                .side-item + .side-item
                    margin-top: 24px
        &.active
            pointer-events: auto
            left: 0
            opacity: 1
            visibility: visible
    &.active
        background: $white
        box-shadow: 8px 0px 8px rgba(0, 0, 0, 0.1)
        border: 0
        width: 335px
        .sidebar
            .arrow-right
                img
                    transform: rotate(-180deg)
            .sidebar-title
                opacity: 1
                visibility: visible
                max-height: 100%
                transition: max-height .4s ease-in
            .side-nav
                background: $white
                display: flex
                flex-wrap: wrap
                height: auto
                .side-item
                    flex: 0 0 (100% / 2)
                    max-width: (100% / 2)
                    padding: 0 12px
                    a

                        padding: 12px
                        align-items: center
                        flex-direction: row
                        text-align: left
                        span
                            font-size: 14px
                            margin-left: 10px
                    &:first-child
                        display: none
                    &.dropdown
                        display: none
                &:hover,
                &.active
                    a
                        background: $trans
                        .icon
                            transform: scale(1)
                        &::before
                            display: none
            .all-reques
                display: block
            .side-dropdown
                display: none
    &.is-open
        left: 0
    @media screen and ( max-width: 768.98px )
        top: 51px
        left: auto
        right: -110px
    @media screen and ( max-width: 600.98px )
        .sidebar
            .arrow-right
                text-align: left
                img
                    transform: rotate(-180deg)
        .sidebar-mega
            &_header
                .arrow-right
                    img
                        transform: rotate(0deg)
        &.is-open
            left: auto
            right: 0
        &.active
            .sidebar
                .arrow-right
                    img
                        transform: rotate(0deg)
