.history-list
    &_header
        padding-bottom: 32px
        cursor: pointer
        p
            font-weight: bold
            font-size: 16px
            color: $neutral-5
        .material-icons
            cursor: pointer
            transition: all .3s
        &.active
            .material-icons
                transform: rotate(180deg)

    .list-history
        position: relative
        padding-left: 16px
        li
            position: relative
            margin-bottom: 24px
            display: flex
            &::before
                position: absolute
                content: ''
                left: -20px
                top: 7px
                width: 9px
                height: 9px
                border-radius: 50%
                background: #B6BEC8
            .date-time
                padding-right: 8px
                font-size: r(14px)
                color: $neutral-4
            .time
                font-size: r(14px)
                color: $neutral-3
            .content
                padding-left: 8px
                .title
                    p
                        font-weight: bold
                        font-size: 16px
                        color: $neutral-5
                .sub-title
                    p
                        font-size: 14px
                        color: #6A798C
                    h3
                        font-weight: 600
                        font-size: 16px
                        line-height: 24px
                        color: #454F5B
                    input
                        box-sizing: border-box
                        width: 100%
                        height: 36px
                        background: #F8F9FA
                        border: 1px solid #D3D8DE
                        border-radius: 4px
                        padding-left: 16px
                        opacity: 1 !important
                        color: #464646 !important
            &.active
                &::before
                    background: #BE1128
                .content
                    .title
                        p
                            color: #BE1128
        &::before
            position: absolute
            content: ''
            left: 0
            top: 10px
            width: 1px
            height: 82%
            background: #D3D8DE
        @media screen and ( max-width: 575.98px )
            li
                flex-direction: column
                .content
                    padding-left: 0
