#loading-container
    position: fixed
    display: none
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 99999
    pointer-events: none
    transition: 1s ease
    background: rgba($color: #000, $alpha: .4)
    // backdrop-filter: blur(40px)
    .loading-wrapper
        position: absolute
        padding-bottom: 75px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        max-width: 450px
        padding: 0 20px
        #loading-logo
            text-align: center
            width: 200px
            height: 135px
            margin: 0 auto
    &.preload-finish
        opacity: 0
        pointer-events: none
