.norequest
    padding-top: 60px
    .wrapper-container
        .box-content
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .desc
                text-align: center
                h3
                    font-weight: 700
                    font-size: 32px
                    color: #454F5B
                p
                    color: #454F5B
                .btn-default
                    width: max-content
                    padding: 12px 25px
                    margin-top: 32px
                    margin-left: auto
                    margin-right: auto
                    background: #FFC20E
                    display: flex
                    align-items: center
                    span
                        margin-left: 8px
