.home-section
    padding-bottom: 60px
    .wrapper-left
        background: #FFFFFF
        border: 0.5px solid #D3D8DE
        box-sizing: border-box
        border-radius: 8px
        .panel
            &-heading
                padding: 16px
                background: #F8F9FA
                border-radius: 8px 8px 0px 0px
                h2
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
                    color: #464646
            &-body
                ul
                    li
                        a
                            font-weight: 400
                            font-size: 16px
                            line-height: 27px
                            color: #464646
                            transition: all ease-in-out .3s
                            span
                                margin-left: 17px
                        &.active,
                        &:hover
                            a
                                color: #F7A30A
                                font-weight: 700
            &:last-child
                .panel-heading
                    border-radius: 0
                    background: none
                    h2
                        font-size: 14px
                        color: #B6BEC8
                        font-weight: 600
                        line-height: 27px
    .wrapper-right
        background: $white
        padding: 24px
        border: 0.5px solid #D3D8DE
        box-sizing: border-box
        border-radius: 8px
        .panel
            &-heading
                margin-bottom: 32px
                &--left
                    .txt
                        font-weight: 600
                        color: #464646
                    .select
                        width: 288px
                    .checkbox
                        margin-left: 20px
                &--right
            &-body
                form
                    width: 100%
                    .form-group
                        width: 100%
                        position: relative
                        button
                            position: absolute
                            left: 0
                            top: 0
                            height: 100%
                            width: 36px
                        .form-control
                            width: 100%
                            height: 36px
                            background: #FFFFFF
                            border: 1px solid #D3D8DE
                            box-sizing: border-box
                            border-radius: 4px
                            padding-left: 40px
                            &::placeholder
                                color: #B6BEC8
                .wrap-table
                    width: 100%
                    overflow: auto
                    &::-webkit-scrollbar-track
                        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                        background-color: #f5f5f5
                        border-radius: 20px
                    &::-webkit-scrollbar
                        width: 8px
                        height: 5px
                    &::-webkit-scrollbar-thumb
                        border-radius: 3px
                        box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
                        background-color: $neutral-2
                    table
                        width: 100%
                        tr
                            transition: all .3s
                            border-left: 0.5px solid $neutral-2
                            border-right: 0.5px solid $neutral-2
                            td
                                padding: 10px 8px
                                vertical-align: middle
                                border-top: 0.5px solid $neutral-2
                                p
                                    overflow: hidden
                                    display: -webkit-box
                                    text-overflow: ellipsis
                                    -webkit-box-orient: vertical
                                    -webkit-line-clamp: 1
                                    font-size: 16px
                                    color: $brand-grey
                                .date-time
                                    span
                                        font-size: 16px
                                        color: $neutral-3
                                .user-avatar
                                    width: 32px
                                    height: 32px
                                    border-radius: 50%
                                    background: $yellow-1
                                    border: 2px solid #FFFFFF
                                    box-sizing: border-box
                                    display: flex
                                    align-items: center
                                    justify-content: center
                            &:last-child
                                td
                                    border-bottom: 0.5px solid $neutral-2
                            @media screen and ( min-width: 1025px )
                                &:hover
                                    cursor: pointer
                                    background: $white
                                    box-shadow: 0 0 20px rgba(33,33,33,.2)
                    @media screen and ( max-width: 575.98px )
                        max-height: 100%
                        table
                            position: relative
                            tr
                                td
                                    &:nth-child(1),
                                    &:nth-child(2)
                                        position: -webkit-sticky
                                        position: sticky
                                        z-index: 2
                                        background: #FFFFFF
                                        border-right: 1px solid $neutral-3
                                        box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.05)
                                    &:nth-child(1)
                                        left: 0
                                    &:nth-child(2)
                                        left: 30px
                                    &:nth-child(2)
                                        min-width: 155px
    @media screen and ( max-width: 1366.98px )
        .wrapper-right
            .panel
                &-heading
                    .txt
                        font-size: 14px
                    .select
                        width: auto
                    .form-check
                        .label-checkbox
                            font-size: 14px
    @media screen and ( max-width: 1024.98px )
        .wrapper-left
            margin-bottom: 24px
