.search-container
    position: relative
    padding: 16px 24px
    background: $neutral-1
    display: block
    .search-title
        font-weight: bold
        font-size: 28px
        color: $brand-grey
        padding-bottom: 16px
    .wrap-form
        .form-group
            flex: 1 0
            display: flex
            align-items: center
            label
                white-space: nowrap
                font-weight: 600
                font-size: 16px
                color: $neutral-4
                padding-right: 16px
            .form-control
                width: 100%
                height: 36px
                font-size: 1rem
                color: #333
                background: $white
                border: 1px solid $neutral-2
                box-sizing: border-box
                border-radius: 4px
                padding-left: 16px
                &:placeholder
                    font-size: 16px
                    color: $neutral-3
        .wrap-button
            padding-bottom: 3px
            margin-top: auto
            .btn-search
                margin-left: 24px
        .form-group + .form-group
            margin-left: 24px
        @media screen and ( max-width: 1280px )
            .form-group
                flex-wrap: wrap
        @media screen and ( max-width: 1024.98px )
            flex-wrap: wrap
            .wrap-button
                width: 100%
                margin-top: 16px
                display: flex
                align-items: center
                justify-content: center
                .btn-search
                    margin-left: 0
        @media screen and ( max-width: 992px )
            flex-wrap: wrap
            margin-left: -8px
            margin-right: -8px
            .form-group
                flex: 0 0 (100%/3)
                padding: 0 8px
            .form-group + .form-group
                margin-left: 0
            .wrap-button
                width: 100%
                display: flex
                align-items: center
                .btn-search
                    margin-left: 0
                .btn-scan
                    width: (100%/3)
                    margin-left: 0
                    margin-left: 10px
        @media screen and ( max-width: 575.98px )
            display: flex
            flex-direction: column
            .form-group
                margin-bottom: 16px
                width: 100%
            .form-group + .form-group
                margin-left: 0
    .close-box
        position: absolute
        top: 28px
        right: 30px
        cursor: pointer
    @media screen and ( max-width: 1199.98px )
        .search-title
            font-size: 20px
            padding-bottom: 8px
    @media screen and ( max-width: 600.98px )
        padding: 40px 16px
