.header-menu
    padding-bottom: 0
    .tabs-menu
        .tab-list
            background: #fff
            padding: 24px 12px
            flex-wrap: wrap
            border-radius: 8px
            li
                flex: 0 0 (100% / 4)
                max-width: (100% / 4)
                height: 104px
                margin-left: auto
                padding: 0 12px
                .wrapper-content
                    position: relative
                    padding: 20px
                    width: 100%
                    height: 100%
                    background: $white
                    border-radius: 8px
                    cursor: pointer
                    border: 0.5px solid #D3D8DE
                    transition: all ease-in-out 0.2s
                    .icon
                        img
                            width: 60px
                            transition: all ease-in-out .3s
                    .title-item
                        display: flex
                        flex-direction: column
                        font-size: r(18px)
                        color: $brand-grey
                        margin-left: 24px
                        span
                            font-weight: 700
                            font-size: r(28px)
                    .arrow
                        transition: all .3s ease-in
                        position: absolute
                        right: 10px
                    &.bg-red
                        background: #FFF4FB
                    &.bg-blue
                        background: #E0EBFE
                    &.bg-green
                        background: #F2FAE2
                    &.bg-orange
                        background: #FFF0E5
                &:nth-child(1)
                    &.active
                        .wrapper-content
                            border: 2px solid #D12421
                &:nth-child(2)
                    &.active
                        .wrapper-content
                            border: 2px solid #006fd6
                &:nth-child(3)
                    &.active
                        .wrapper-content
                            border: 2px solid #337321
                &:nth-child(4)
                    &.active
                        .wrapper-content
                            border: 2px solid #D4470F
                @media screen and ( min-width: 1025px )
                    &:hover
                        .wrapper-content
                            .icon
                                img
                                    transform: scale(1.1)
                            .arrow
                                transform: translateX(10px)
                    &:nth-child(1)
                        &:hover
                            .wrapper-content
                                border: 2px solid #D12421
                    &:nth-child(2)
                        &:hover
                            .wrapper-content
                                border: 2px solid #006fd6
                    &:nth-child(3)
                        &:hover
                            .wrapper-content
                                border: 2px solid #337321
                    &:nth-child(4)
                        &:hover
                            .wrapper-content
                                border: 2px solid #D4470F
                @media screen and ( max-width: 1440.98px )
                    .wrapper-content
                        padding: 12px
                        .icon
                            width: 50px
                        .title-item
                            font-size: r(14px)
                            margin-left: 12px
                @media screen and ( max-width: 1280.98px )
                    height: 80px
                    padding: 0 4px
                    .wrapper-content
                        .title-item
                            margin-left: 10px
                            font-size: 14px
                            font-weight: 600
                @media screen and ( max-width: 1199.98px )
                    .wrapper-content
                        .icon
                            display: none
                        .title-item
                            margin-left: 0
                @media screen and ( max-width: 1024.98px )
                    height: 80px
                    .wrapper-content
                        .title-item
                            span
                                font-size: 1rem
                @media screen and ( max-width: 992.98px )
                    flex: 0 0 (100% / 2)
                    max-width: (100% / 2)
                    margin-bottom: 16px
                    padding: 0 8px
                    &:nth-child(3),
                    &:nth-child(4)
                        margin-bottom: 0
                @media screen and ( max-width: 600.98px )
                    .wrapper-content
                        padding: 6px
                        .title-item
                            font-size: 10px
                        .arrow
                            display: none
                    &:last-child
                        flex: 0 0 100%
                        width: 100%

            @media screen and ( max-width: 1024.98px )
                padding: 16px 8px
