.info-customer-page
    padding-bottom: 24px
    .wrap-left
        margin-bottom: 24px
        .info-wrapper
    .wrap-right
        .panel
            &-heading
                .warning-box
                    span
                        font-size: 16px
                        line-height: 24px
                        color: #454F5B
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0px 8px
                        gap: 10px
                        width: 104px
                        height: 24px
                        border-radius: 4px
                        font-size: 14px
                        line-height: 24px
                        text-align: center
                        color: #212B36

            &-body
                &__content
                    .wrap-form
                        .form-group
                            margin-bottom: 8px
                            label
                                line-height: 24px
                                color: #454F5B
                                span
                                    color: #EB2629
                            .form-control
                                display: flex
                                width: 275px
                                overflow: hidden
                                padding: 0 16px
                            &.search-box
                                position: relative
                                .form-control
                                    max-width: 100%
                                button
                                    position: absolute
                                    top: 50%
                                    transform: translateY(-50%)
                                    right: 0
                            @media screen and ( max-width: 1366.98px )
                                label
                                .form-control
                                    max-width: 200px
                                    width: 100%

                        .form-check
                            margin-left: 0
                            border-top: 1px solid #E5E5E5
                        #toggleSide
                            .form-group
                                ul
                                    display: flex
                                    flex-wrap: wrap
                                    width: 271px
                                    li
                                        padding: 4px
                                        a
                                            display: flex
                                            align-items: center
                                            padding: 2px 8px
                                            gap: 8px
                                            width: 127.5px
                                            height: 28px
                                            background: #EAEEF2
                                            border-radius: 41px
                                            font-size: 12px
                                            line-height: 24px
                                            color: #454F5B
                                            span
                                                width: 7px
                                                height: 7px
                                                display: flex
                                                align-items: center
                        .file-attach
                            border-top: 1px solid #E5E5E5
                            h2
                                font-weight: 700
                                font-size: 20px
                                line-height: 28px
                                text-transform: uppercase
                                color: #464646
                            a
                                font-weight: 600
                                font-size: 16px
                                line-height: 24px
                                text-align: center
                                color: #1890FF
                                img
                                    margin-left: 23px
                    &--heading
                        .hero-title
                            font-size: 20px
                        .box-filter
                            form
                                .row
                                    .col-xl-3
                                        padding: 0 8px
                                .form-group
                                    label
                                        white-space: nowrap
                                    .form-control
                                        width: 181.5px
                                        @media screen and ( max-width: 1366.98px )
                                            width: 150px
                                    &.search-input
                                        position: relative
                                        .form-control
                                            max-width: 297px
                                            width: 100%
                                        button
                                            padding: 0
                                            position: absolute
                                            top: 50%
                                            right: 11px
                                            transform: translateY(-50%)
                    .wrap-table
                        margin-left: -24px
                        margin-right: -24px
                        table
                            width: 100%
                            tr
                                th
                                    padding: 16px 10px
                                    background: #EAEEF2
                                    p
                                        font-weight: 700
                                        font-size: 16px
                                        line-height: 24px
                                        color: #464646
                                td
                                    padding: 16px 10px
                                    p
                                        font-size: 16px
                                        line-height: 24px
                                        color: #212529
                        nav
                            .pagination
                                .page-item
                                    .page-link
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        padding: 5px 9px
                                        width: 28px
                                        height: 32px
                                        background: rgba(255, 255, 255, 1e-06)
                                        border: 1px solid #E0E2E9
                                        font-size: 14px
                                        line-height: 130%
                                        color: #212529
                                        &:focus
                                            box-shadow: none
                                        &.active,
                                        &:hover
                                            background: #FFC20E
                                            color: #fff
                                    &:first-child
                                        .page-link
                                            border-radius: 4px 0px 0px 4px
                                    &:last-child
                                        .page-link
                                            border-radius: 0px 4px 4px 0px
